.devcontainer/devcontainer.json (before)
{
  "name": "流程编辑器开发环境",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    3000,
    8000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-sqlite",
        "mhutchie.git-graph",
        "gruntfuggly.todo-tree",
        "pkief.material-icon-theme",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "sqltools.connections": [
          {
            "name": "PostgreSQL DB (Dev Container)",
            "driver": "PostgreSQL",
            "server": "db",
            "port": 5432,
            "database": "flow_editor_db",
            "username": "yyren",
            "password": "yyren123123"
          }
        ]
      }
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y dos2unix postgresql-client sshfs && sudo dos2unix .devcontainer/post-create.sh && bash .devcontainer/post-create.sh",
  
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
  "name": "流程编辑器开发环境",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    3000,
    8000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-sqlite",
        "mhutchie.git-graph",
        "gruntfuggly.todo-tree",
        "pkief.material-icon-theme",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": [
          "source.fixAll.eslint"
        ],
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "sqltools.connections": [
          {
            "name": "PostgreSQL DB (Dev Container)",
            "driver": "PostgreSQL",
            "server": "db",
            "port": 5432,
            "database": "flow_editor_db",
            "username": "yyren",
            "password": "yyren123123"
          }
        ]
      }
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y dos2unix postgresql-client sshfs && sudo dos2unix .devcontainer/post-create.sh && bash .devcontainer/post-create.sh",
  
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -31,9 +31,9 @@
         "python.linting.flake8Enabled": true,
         "python.formatting.provider": "black",
         "editor.formatOnSave": true,
-        "editor.codeActionsOnSave": {
-          "source.fixAll.eslint": true
-        },
+        "editor.codeActionsOnSave": [
+          "source.fixAll.eslint"
+        ],
         "eslint.validate": [
           "javascript",
           "javascriptreact",
