backend/langgraphchat/synced_files/number_parameter.yaml (before)
N1:
  name: cnt
  value: 80.0
N10:
  name: auto_assigned_N482
  value: 0.0
N100:
  name: auto_assigned_N5
  value: 0
N101:
  name: auto_assigned_N482
  value: 0
N102:
  name: auto_assigned_N5
  value: 0
N103:
  name: auto_assigned_N5
  value: 0
N104:
  name: auto_assigned_N5
  value: 0
N105:
  name: ''
  value: 0
N106:
  name: ''
  value: 0
N107:
  name: ''
  value: 0
N108:
  name: ''
  value: 0
N109:
  name: ''
  value: 0
N11:
  name: ''
  value: 0.0
N110:
  name: ''
  value: 0
N111:
  name: ''
  value: 0
N112:
  name: ''
  value: 0
N113:
  name: ''
  value: 0
N114:
  name: ''
  value: 0
N115:
  name: ''
  value: 0
N116:
  name: ''
  value: 0
N117:
  name: ''
  value: 0
N118:
  name: ''
  value: 0
N119:
  name: ''
  value: 0
N12:
  name: ''
  value: 0.0
N120:
  name: ''
  value: 0
N121:
  name: ''
  value: 0
N122:
  name: ''
  value: 0
N123:
  name: ''
  value: 0
N124:
  name: ''
  value: 0
N125:
  name: ''
  value: 0
N126:
  name: ''
  value: 0
N127:
  name: ''
  value: 0
N128:
  name: ''
  value: 0
N129:
  name: ''
  value: 0
N13:
  name: ''
  value: 0.0
N130:
  name: ''
  value: 0
N131:
  name: ''
  value: 0
N132:
  name: ''
  value: 0
N133:
  name: ''
  value: 0
N134:
  name: ''
  value: 0
N135:
  name: ''
  value: 0
N136:
  name: ''
  value: 0
N137:
  name: ''
  value: 0
N138:
  name: ''
  value: 0
N139:
  name: ''
  value: 0
N14:
  name: ''
  value: 0.0
N140:
  name: ''
  value: 0
N141:
  name: ''
  value: 0
N142:
  name: ''
  value: 0
N143:
  name: ''
  value: 0
N144:
  name: ''
  value: 0
N145:
  name: ''
  value: 0
N146:
  name: ''
  value: 0
N147:
  name: ''
  value: 0
N148:
  name: ''
  value: 0
N149:
  name: ''
  value: 0
N15:
  name: ''
  value: 0.0
N150:
  name: ''
  value: 0
N151:
  name: ''
  value: 0
N152:
  name: ''
  value: 0
N153:
  name: ''
  value: 0
N154:
  name: ''
  value: 0
N155:
  name: ''
  value: 0
N156:
  name: ''
  value: 0
N157:
  name: ''
  value: 0
N158:
  name: ''
  value: 0
N159:
  name: ''
  value: 0
N16:
  name: ''
  value: 0.0
N160:
  name: ''
  value: 0
N161:
  name: ''
  value: 0
N162:
  name: ''
  value: 0
N163:
  name: ''
  value: 0
N164:
  name: ''
  value: 0
N165:
  name: ''
  value: 0
N166:
  name: ''
  value: 0
N167:
  name: ''
  value: 0
N168:
  name: ''
  value: 0
N169:
  name: ''
  value: 0
N17:
  name: ''
  value: 0.0
N170:
  name: ''
  value: 0
N171:
  name: ''
  value: 0
N172:
  name: ''
  value: 0
N173:
  name: ''
  value: 0
N174:
  name: ''
  value: 0
N175:
  name: ''
  value: 0
N176:
  name: ''
  value: 0
N177:
  name: ''
  value: 0
N178:
  name: ''
  value: 0
N179:
  name: ''
  value: 0
N18:
  name: ''
  value: 0.0
N180:
  name: ''
  value: 0
N181:
  name: ''
  value: 0
N182:
  name: ''
  value: 0
N183:
  name: ''
  value: 0
N184:
  name: ''
  value: 0
N185:
  name: ''
  value: 0
N186:
  name: ''
  value: 0
N187:
  name: ''
  value: 0
N188:
  name: ''
  value: 0
N189:
  name: ''
  value: 0
N19:
  name: ''
  value: 0.0
N190:
  name: ''
  value: 0
N191:
  name: ''
  value: 0
N192:
  name: ''
  value: 0
N193:
  name: ''
  value: 0
N194:
  name: ''
  value: 0
N195:
  name: ''
  value: 0
N196:
  name: ''
  value: 0
N197:
  name: ''
  value: 0
N198:
  name: ''
  value: 0
N199:
  name: ''
  value: 0
N2:
  name: a
  value: 2.0
N20:
  name: ''
  value: 0.0
N200:
  name: ''
  value: 0
N201:
  name: ''
  value: 0
N202:
  name: ''
  value: 0
N203:
  name: ''
  value: 0
N204:
  name: ''
  value: 0
N205:
  name: ''
  value: 0
N206:
  name: ''
  value: 0
N207:
  name: ''
  value: 0
N208:
  name: ''
  value: 0
N209:
  name: ''
  value: 0
N21:
  name: ''
  value: 0.0
N210:
  name: ''
  value: 0
N211:
  name: ''
  value: 0
N212:
  name: ''
  value: 0
N213:
  name: ''
  value: 0
N214:
  name: ''
  value: 0
N215:
  name: ''
  value: 0
N216:
  name: ''
  value: 0
N217:
  name: ''
  value: 0
N218:
  name: ''
  value: 0
N219:
  name: ''
  value: 0
N22:
  name: ''
  value: 0.0
N220:
  name: ''
  value: 0
N221:
  name: ''
  value: 0
N222:
  name: ''
  value: 0
N223:
  name: ''
  value: 0
N224:
  name: ''
  value: 0
N225:
  name: ''
  value: 0
N226:
  name: ''
  value: 0
N227:
  name: ''
  value: 0
N228:
  name: ''
  value: 0
N229:
  name: ''
  value: 0
N23:
  name: ''
  value: 0.0
N230:
  name: ''
  value: 0
N231:
  name: ''
  value: 0
N232:
  name: ''
  value: 0
N233:
  name: ''
  value: 0
N234:
  name: ''
  value: 0
N235:
  name: ''
  value: 0
N236:
  name: ''
  value: 0
N237:
  name: ''
  value: 0
N238:
  name: ''
  value: 0
N239:
  name: ''
  value: 0
N24:
  name: ''
  value: 0.0
N240:
  name: ''
  value: 0
N241:
  name: ''
  value: 0
N242:
  name: ''
  value: 0
N243:
  name: ''
  value: 0
N244:
  name: ''
  value: 0
N245:
  name: ''
  value: 0
N246:
  name: ''
  value: 0
N247:
  name: ''
  value: 0
N248:
  name: ''
  value: 0
N249:
  name: ''
  value: 0
N25:
  name: ''
  value: 0.0
N250:
  name: ''
  value: 0
N251:
  name: ''
  value: 0
N252:
  name: ''
  value: 0
N253:
  name: ''
  value: 0
N254:
  name: ''
  value: 0
N255:
  name: ''
  value: 0
N256:
  name: ''
  value: 0
N257:
  name: ''
  value: 0
N258:
  name: ''
  value: 0
N259:
  name: ''
  value: 0
N26:
  name: ''
  value: 0.0
N260:
  name: ''
  value: 0
N261:
  name: ''
  value: 0
N262:
  name: ''
  value: 0
N263:
  name: ''
  value: 0
N264:
  name: ''
  value: 0
N265:
  name: ''
  value: 0
N266:
  name: ''
  value: 0
N267:
  name: ''
  value: 0
N268:
  name: ''
  value: 0
N269:
  name: ''
  value: 0
N27:
  name: ''
  value: 0.0
N270:
  name: ''
  value: 0
N271:
  name: ''
  value: 0
N272:
  name: ''
  value: 0
N273:
  name: ''
  value: 0
N274:
  name: ''
  value: 0
N275:
  name: ''
  value: 0
N276:
  name: ''
  value: 0
N277:
  name: ''
  value: 0
N278:
  name: ''
  value: 0
N279:
  name: ''
  value: 0
N28:
  name: ''
  value: 0.0
N280:
  name: ''
  value: 0
N281:
  name: ''
  value: 0
N282:
  name: ''
  value: 0
N283:
  name: ''
  value: 0
N284:
  name: ''
  value: 0
N285:
  name: ''
  value: 0
N286:
  name: ''
  value: 0
N287:
  name: ''
  value: 0
N288:
  name: ''
  value: 0
N289:
  name: ''
  value: 0
N29:
  name: ''
  value: 0.0
N290:
  name: ''
  value: 0
N291:
  name: ''
  value: 0
N292:
  name: ''
  value: 0
N293:
  name: ''
  value: 0
N294:
  name: ''
  value: 0
N295:
  name: ''
  value: 0
N296:
  name: ''
  value: 0
N297:
  name: ''
  value: 0
N298:
  name: ''
  value: 0
N299:
  name: ''
  value: 0
N3:
  name: auto_assigned_N482
  value: 0.0
N30:
  name: ''
  value: 0.0
N300:
  name: ''
  value: 0
N301:
  name: ''
  value: 0
N302:
  name: ''
  value: 0
N303:
  name: ''
  value: 0
N304:
  name: ''
  value: 0
N305:
  name: ''
  value: 0
N306:
  name: ''
  value: 0
N307:
  name: ''
  value: 0
N308:
  name: ''
  value: 0
N309:
  name: ''
  value: 0
N31:
  name: ''
  value: 0.0
N310:
  name: ''
  value: 0
N311:
  name: ''
  value: 0
N312:
  name: ''
  value: 0
N313:
  name: ''
  value: 0
N314:
  name: ''
  value: 0
N315:
  name: ''
  value: 0
N316:
  name: ''
  value: 0
N317:
  name: ''
  value: 0
N318:
  name: ''
  value: 0
N319:
  name: ''
  value: 0
N32:
  name: ''
  value: 0.0
N320:
  name: ''
  value: 0
N321:
  name: ''
  value: 0
N322:
  name: ''
  value: 0
N323:
  name: ''
  value: 0
N324:
  name: ''
  value: 0
N325:
  name: ''
  value: 0
N326:
  name: ''
  value: 0
N327:
  name: ''
  value: 0
N328:
  name: ''
  value: 0
N329:
  name: ''
  value: 0
N33:
  name: ''
  value: 0.0
N330:
  name: ''
  value: 0
N331:
  name: ''
  value: 0
N332:
  name: ''
  value: 0
N333:
  name: ''
  value: 0
N334:
  name: ''
  value: 0
N335:
  name: ''
  value: 0
N336:
  name: ''
  value: 0
N337:
  name: ''
  value: 0
N338:
  name: ''
  value: 0
N339:
  name: ''
  value: 0
N34:
  name: ''
  value: 0.0
N340:
  name: ''
  value: 0
N341:
  name: ''
  value: 0
N342:
  name: ''
  value: 0
N343:
  name: ''
  value: 0
N344:
  name: ''
  value: 0
N345:
  name: ''
  value: 0
N346:
  name: ''
  value: 0
N347:
  name: ''
  value: 0
N348:
  name: ''
  value: 0
N349:
  name: ''
  value: 0
N35:
  name: ''
  value: 0.0
N350:
  name: ''
  value: 0
N351:
  name: ''
  value: 0
N352:
  name: ''
  value: 0
N353:
  name: ''
  value: 0
N354:
  name: ''
  value: 0
N355:
  name: ''
  value: 0
N356:
  name: ''
  value: 0
N357:
  name: ''
  value: 0
N358:
  name: ''
  value: 0
N359:
  name: ''
  value: 0
N36:
  name: ''
  value: 0.0
N360:
  name: ''
  value: 0
N361:
  name: ''
  value: 0
N362:
  name: ''
  value: 0
N363:
  name: ''
  value: 0
N364:
  name: ''
  value: 0
N365:
  name: ''
  value: 0
N366:
  name: ''
  value: 0
N367:
  name: ''
  value: 0
N368:
  name: ''
  value: 0
N369:
  name: ''
  value: 0
N37:
  name: ''
  value: 0.0
N370:
  name: ''
  value: 0
N371:
  name: ''
  value: 0
N372:
  name: ''
  value: 0
N373:
  name: ''
  value: 0
N374:
  name: ''
  value: 0
N375:
  name: ''
  value: 0
N376:
  name: ''
  value: 0
N377:
  name: ''
  value: 0
N378:
  name: ''
  value: 0
N379:
  name: ''
  value: 0
N38:
  name: ''
  value: 0.0
N380:
  name: ''
  value: 0
N381:
  name: ''
  value: 0.0
N382:
  name: ''
  value: 0.0
N383:
  name: ''
  value: 0.0
N384:
  name: ''
  value: 0.0
N385:
  name: ''
  value: 0.0
N386:
  name: ''
  value: 0.0
N387:
  name: ''
  value: 0.0
N388:
  name: ''
  value: 0.0
N389:
  name: ''
  value: 0.0
N39:
  name: ''
  value: 0.0
N390:
  name: ''
  value: 0.0
N391:
  name: ''
  value: 0.0
N392:
  name: ''
  value: 0.0
N393:
  name: ''
  value: 0.0
N394:
  name: ''
  value: 0.0
N395:
  name: ''
  value: 0.0
N396:
  name: ''
  value: 0.0
N397:
  name: ''
  value: 0.0
N398:
  name: ''
  value: 0.0
N399:
  name: ''
  value: 0.0
N4:
  name: auto_assigned_N483
  value: 0.0
N40:
  name: ''
  value: 0.0
N400:
  name: ''
  value: 0
N401:
  name: ''
  value: 0
N402:
  name: ''
  value: 0
N403:
  name: ''
  value: 0
N404:
  name: ''
  value: 0
N405:
  name: ''
  value: 0
N406:
  name: ''
  value: 0
N407:
  name: ''
  value: 0
N408:
  name: ''
  value: 0
N409:
  name: ''
  value: 0
N41:
  name: ''
  value: 0.0
N410:
  name: ''
  value: 0
N411:
  name: ''
  value: 0
N412:
  name: ''
  value: 0
N413:
  name: ''
  value: 0
N414:
  name: ''
  value: 0
N415:
  name: ''
  value: 0
N416:
  name: ''
  value: 0
N417:
  name: ''
  value: 0
N418:
  name: ''
  value: 0
N419:
  name: ''
  value: 0
N42:
  name: ''
  value: 0.0
N420:
  name: ''
  value: 0
N421:
  name: ''
  value: 0
N422:
  name: ''
  value: 0
N423:
  name: ''
  value: 0
N424:
  name: ''
  value: 0
N425:
  name: ''
  value: 0
N426:
  name: ''
  value: 0
N427:
  name: ''
  value: 0
N428:
  name: ''
  value: 0
N429:
  name: ''
  value: 0
N43:
  name: ''
  value: 0.0
N430:
  name: ''
  value: 0
N431:
  name: ''
  value: 0
N432:
  name: ''
  value: 0
N433:
  name: ''
  value: 0
N434:
  name: ''
  value: 0
N435:
  name: ''
  value: 0
N436:
  name: ''
  value: 0
N437:
  name: ''
  value: 0
N438:
  name: ''
  value: 0
N439:
  name: ''
  value: 0
N44:
  name: ''
  value: 0.0
N440:
  name: ''
  value: 0
N441:
  name: ''
  value: 0
N442:
  name: ''
  value: 0
N443:
  name: ''
  value: 0
N444:
  name: ''
  value: 0
N445:
  name: ''
  value: 0
N446:
  name: ''
  value: 0
N447:
  name: ''
  value: 0
N448:
  name: ''
  value: 0
N449:
  name: ''
  value: 0
N45:
  name: ''
  value: 0
N450:
  name: ''
  value: 0
N451:
  name: ''
  value: 0
N452:
  name: ''
  value: 0
N453:
  name: ''
  value: 0
N454:
  name: ''
  value: 0
N455:
  name: ''
  value: 0
N456:
  name: ''
  value: 0
N457:
  name: ''
  value: 0
N458:
  name: ''
  value: 0
N459:
  name: ''
  value: 0
N46:
  name: ''
  value: 0
N460:
  name: ''
  value: 0
N461:
  name: ''
  value: 0
N462:
  name: ''
  value: 0
N463:
  name: ''
  value: 0
N464:
  name: ''
  value: 0
N465:
  name: ''
  value: 0
N466:
  name: ''
  value: 0
N467:
  name: ''
  value: 0
N468:
  name: ''
  value: 0
N469:
  name: ''
  value: 0
N47:
  name: ''
  value: 0
N470:
  name: _cam1_test_result
  value: 0
N471:
  name: _cam2_test_result
  value: 0
N472:
  name: _cam3_test_result
  value: 0
N473:
  name: _cam4_test_result
  value: 0
N474:
  name: _cam5_test_result
  value: 0
N475:
  name: _cam6_test_result
  value: 0
N476:
  name: _cam7_test_result
  value: 0
N477:
  name: _cam8_test_result
  value: 0
N478:
  name: _cam9_test_result
  value: 0
N479:
  name: _cam10_test_result
  value: 0
N48:
  name: ''
  value: 0
N480:
  name: _const_100
  value: 100
N481:
  name: _const_300
  value: 300
N482:
  name: _const_500
  value: 500
N483:
  name: _const_1000
  value: 1000
N484:
  name: _const_3000
  value: 3000
N485:
  name: _const_5000
  value: 5000
N486:
  name: _const_10000
  value: 10000
N487:
  name: ''
  value: 0
N488:
  name: ''
  value: 0
N489:
  name: ''
  value: 0
N49:
  name: ''
  value: 0
N490:
  name: _pallet1_remaining_workpieces
  value: 0
N491:
  name: _pallet2_remaining_workpieces
  value: 0
N492:
  name: _pallet3_remaining_workpieces
  value: 0
N493:
  name: _pallet4_remaining_workpieces
  value: 0
N494:
  name: _pallet5_remaining_workpieces
  value: 0
N495:
  name: _pallet6_remaining_workpieces
  value: 0
N496:
  name: _pallet7_remaining_workpieces
  value: 0
N497:
  name: _pallet8_remaining_workpieces
  value: 0
N498:
  name: _pallet9_remaining_workpieces
  value: 0
N499:
  name: _pallet10_remaining_workpieces
  value: 0
N5:
  name: auto_assigned_N5
  value: 0.0
N50:
  name: ''
  value: 0
N500:
  name: ''
  value: 0
N51:
  name: ''
  value: 0
N52:
  name: ''
  value: 0
N53:
  name: ''
  value: 0
N54:
  name: ''
  value: 0
N55:
  name: ''
  value: 0
N56:
  name: ''
  value: 0
N57:
  name: ''
  value: 0
N58:
  name: ''
  value: 0
N59:
  name: ''
  value: 0
N6:
  name: ''
  value: 0.0
N60:
  name: ''
  value: 0
N61:
  name: ''
  value: 0
N62:
  name: ''
  value: 0
N63:
  name: ''
  value: 0
N64:
  name: ''
  value: 0
N65:
  name: ''
  value: 0
N66:
  name: ''
  value: 0
N67:
  name: ''
  value: 0
N68:
  name: ''
  value: 0
N69:
  name: ''
  value: 0
N7:
  name: ''
  value: 0.0
N70:
  name: ''
  value: 0
N71:
  name: ''
  value: 0
N72:
  name: ''
  value: 0
N73:
  name: ''
  value: 0
N74:
  name: ''
  value: 0
N75:
  name: ''
  value: 0
N76:
  name: ''
  value: 0
N77:
  name: ''
  value: 0
N78:
  name: ''
  value: 0
N79:
  name: ''
  value: 0
N8:
  name: ''
  value: 0.0
N80:
  name: ''
  value: 0
N81:
  name: ''
  value: 0
N82:
  name: ''
  value: 0
N83:
  name: ''
  value: 0
N84:
  name: ''
  value: 0
N85:
  name: ''
  value: 0
N86:
  name: ''
  value: 0
N87:
  name: ''
  value: 0
N88:
  name: ''
  value: 0
N89:
  name: ''
  value: 0
N9:
  name: ''
  value: 0.0
N90:
  name: ''
  value: 0
N91:
  name: ''
  value: 0
N92:
  name: ''
  value: 0
N93:
  name: ''
  value: 0
N94:
  name: ''
  value: 0
N95:
  name: ''
  value: 0
N96:
  name: ''
  value: 0
N97:
  name: ''
  value: 0
N98:
  name: ''
  value: 0
N99:
  name: ''
  value: 0

backend/langgraphchat/synced_files/number_parameter.yaml (after)
N1:
  name: cnt
  value: 80.0
N10:
  name: auto_assigned_N482
  value: 0.0
N100:
  name: auto_assigned_N5
  value: 0
N101:
  name: auto_assigned_N482
  value: 0
N102:
  name: auto_assigned_N5
  value: 0
N103:
  name: auto_assigned_N5
  value: 0
N104:
  name: auto_assigned_N5
  value: 0
N105:
  name: auto_assigned_N1
  value: 0
N106:
  name: auto_assigned_N500
  value: 0
N107:
  name: auto_assigned_N1
  value: 0
N108:
  name: auto_assigned_N100
  value: 0
N109:
  name: ''
  value: 0
N11:
  name: ''
  value: 0.0
N110:
  name: ''
  value: 0
N111:
  name: ''
  value: 0
N112:
  name: ''
  value: 0
N113:
  name: ''
  value: 0
N114:
  name: ''
  value: 0
N115:
  name: ''
  value: 0
N116:
  name: ''
  value: 0
N117:
  name: ''
  value: 0
N118:
  name: ''
  value: 0
N119:
  name: ''
  value: 0
N12:
  name: ''
  value: 0.0
N120:
  name: ''
  value: 0
N121:
  name: ''
  value: 0
N122:
  name: ''
  value: 0
N123:
  name: ''
  value: 0
N124:
  name: ''
  value: 0
N125:
  name: ''
  value: 0
N126:
  name: ''
  value: 0
N127:
  name: ''
  value: 0
N128:
  name: ''
  value: 0
N129:
  name: ''
  value: 0
N13:
  name: ''
  value: 0.0
N130:
  name: ''
  value: 0
N131:
  name: ''
  value: 0
N132:
  name: ''
  value: 0
N133:
  name: ''
  value: 0
N134:
  name: ''
  value: 0
N135:
  name: ''
  value: 0
N136:
  name: ''
  value: 0
N137:
  name: ''
  value: 0
N138:
  name: ''
  value: 0
N139:
  name: ''
  value: 0
N14:
  name: ''
  value: 0.0
N140:
  name: ''
  value: 0
N141:
  name: ''
  value: 0
N142:
  name: ''
  value: 0
N143:
  name: ''
  value: 0
N144:
  name: ''
  value: 0
N145:
  name: ''
  value: 0
N146:
  name: ''
  value: 0
N147:
  name: ''
  value: 0
N148:
  name: ''
  value: 0
N149:
  name: ''
  value: 0
N15:
  name: ''
  value: 0.0
N150:
  name: ''
  value: 0
N151:
  name: ''
  value: 0
N152:
  name: ''
  value: 0
N153:
  name: ''
  value: 0
N154:
  name: ''
  value: 0
N155:
  name: ''
  value: 0
N156:
  name: ''
  value: 0
N157:
  name: ''
  value: 0
N158:
  name: ''
  value: 0
N159:
  name: ''
  value: 0
N16:
  name: ''
  value: 0.0
N160:
  name: ''
  value: 0
N161:
  name: ''
  value: 0
N162:
  name: ''
  value: 0
N163:
  name: ''
  value: 0
N164:
  name: ''
  value: 0
N165:
  name: ''
  value: 0
N166:
  name: ''
  value: 0
N167:
  name: ''
  value: 0
N168:
  name: ''
  value: 0
N169:
  name: ''
  value: 0
N17:
  name: ''
  value: 0.0
N170:
  name: ''
  value: 0
N171:
  name: ''
  value: 0
N172:
  name: ''
  value: 0
N173:
  name: ''
  value: 0
N174:
  name: ''
  value: 0
N175:
  name: ''
  value: 0
N176:
  name: ''
  value: 0
N177:
  name: ''
  value: 0
N178:
  name: ''
  value: 0
N179:
  name: ''
  value: 0
N18:
  name: ''
  value: 0.0
N180:
  name: ''
  value: 0
N181:
  name: ''
  value: 0
N182:
  name: ''
  value: 0
N183:
  name: ''
  value: 0
N184:
  name: ''
  value: 0
N185:
  name: ''
  value: 0
N186:
  name: ''
  value: 0
N187:
  name: ''
  value: 0
N188:
  name: ''
  value: 0
N189:
  name: ''
  value: 0
N19:
  name: ''
  value: 0.0
N190:
  name: ''
  value: 0
N191:
  name: ''
  value: 0
N192:
  name: ''
  value: 0
N193:
  name: ''
  value: 0
N194:
  name: ''
  value: 0
N195:
  name: ''
  value: 0
N196:
  name: ''
  value: 0
N197:
  name: ''
  value: 0
N198:
  name: ''
  value: 0
N199:
  name: ''
  value: 0
N2:
  name: a
  value: 2.0
N20:
  name: ''
  value: 0.0
N200:
  name: ''
  value: 0
N201:
  name: ''
  value: 0
N202:
  name: ''
  value: 0
N203:
  name: ''
  value: 0
N204:
  name: ''
  value: 0
N205:
  name: ''
  value: 0
N206:
  name: ''
  value: 0
N207:
  name: ''
  value: 0
N208:
  name: ''
  value: 0
N209:
  name: ''
  value: 0
N21:
  name: ''
  value: 0.0
N210:
  name: ''
  value: 0
N211:
  name: ''
  value: 0
N212:
  name: ''
  value: 0
N213:
  name: ''
  value: 0
N214:
  name: ''
  value: 0
N215:
  name: ''
  value: 0
N216:
  name: ''
  value: 0
N217:
  name: ''
  value: 0
N218:
  name: ''
  value: 0
N219:
  name: ''
  value: 0
N22:
  name: ''
  value: 0.0
N220:
  name: ''
  value: 0
N221:
  name: ''
  value: 0
N222:
  name: ''
  value: 0
N223:
  name: ''
  value: 0
N224:
  name: ''
  value: 0
N225:
  name: ''
  value: 0
N226:
  name: ''
  value: 0
N227:
  name: ''
  value: 0
N228:
  name: ''
  value: 0
N229:
  name: ''
  value: 0
N23:
  name: ''
  value: 0.0
N230:
  name: ''
  value: 0
N231:
  name: ''
  value: 0
N232:
  name: ''
  value: 0
N233:
  name: ''
  value: 0
N234:
  name: ''
  value: 0
N235:
  name: ''
  value: 0
N236:
  name: ''
  value: 0
N237:
  name: ''
  value: 0
N238:
  name: ''
  value: 0
N239:
  name: ''
  value: 0
N24:
  name: ''
  value: 0.0
N240:
  name: ''
  value: 0
N241:
  name: ''
  value: 0
N242:
  name: ''
  value: 0
N243:
  name: ''
  value: 0
N244:
  name: ''
  value: 0
N245:
  name: ''
  value: 0
N246:
  name: ''
  value: 0
N247:
  name: ''
  value: 0
N248:
  name: ''
  value: 0
N249:
  name: ''
  value: 0
N25:
  name: ''
  value: 0.0
N250:
  name: ''
  value: 0
N251:
  name: ''
  value: 0
N252:
  name: ''
  value: 0
N253:
  name: ''
  value: 0
N254:
  name: ''
  value: 0
N255:
  name: ''
  value: 0
N256:
  name: ''
  value: 0
N257:
  name: ''
  value: 0
N258:
  name: ''
  value: 0
N259:
  name: ''
  value: 0
N26:
  name: ''
  value: 0.0
N260:
  name: ''
  value: 0
N261:
  name: ''
  value: 0
N262:
  name: ''
  value: 0
N263:
  name: ''
  value: 0
N264:
  name: ''
  value: 0
N265:
  name: ''
  value: 0
N266:
  name: ''
  value: 0
N267:
  name: ''
  value: 0
N268:
  name: ''
  value: 0
N269:
  name: ''
  value: 0
N27:
  name: ''
  value: 0.0
N270:
  name: ''
  value: 0
N271:
  name: ''
  value: 0
N272:
  name: ''
  value: 0
N273:
  name: ''
  value: 0
N274:
  name: ''
  value: 0
N275:
  name: ''
  value: 0
N276:
  name: ''
  value: 0
N277:
  name: ''
  value: 0
N278:
  name: ''
  value: 0
N279:
  name: ''
  value: 0
N28:
  name: ''
  value: 0.0
N280:
  name: ''
  value: 0
N281:
  name: ''
  value: 0
N282:
  name: ''
  value: 0
N283:
  name: ''
  value: 0
N284:
  name: ''
  value: 0
N285:
  name: ''
  value: 0
N286:
  name: ''
  value: 0
N287:
  name: ''
  value: 0
N288:
  name: ''
  value: 0
N289:
  name: ''
  value: 0
N29:
  name: ''
  value: 0.0
N290:
  name: ''
  value: 0
N291:
  name: ''
  value: 0
N292:
  name: ''
  value: 0
N293:
  name: ''
  value: 0
N294:
  name: ''
  value: 0
N295:
  name: ''
  value: 0
N296:
  name: ''
  value: 0
N297:
  name: ''
  value: 0
N298:
  name: ''
  value: 0
N299:
  name: ''
  value: 0
N3:
  name: auto_assigned_N482
  value: 0.0
N30:
  name: ''
  value: 0.0
N300:
  name: ''
  value: 0
N301:
  name: ''
  value: 0
N302:
  name: ''
  value: 0
N303:
  name: ''
  value: 0
N304:
  name: ''
  value: 0
N305:
  name: ''
  value: 0
N306:
  name: ''
  value: 0
N307:
  name: ''
  value: 0
N308:
  name: ''
  value: 0
N309:
  name: ''
  value: 0
N31:
  name: ''
  value: 0.0
N310:
  name: ''
  value: 0
N311:
  name: ''
  value: 0
N312:
  name: ''
  value: 0
N313:
  name: ''
  value: 0
N314:
  name: ''
  value: 0
N315:
  name: ''
  value: 0
N316:
  name: ''
  value: 0
N317:
  name: ''
  value: 0
N318:
  name: ''
  value: 0
N319:
  name: ''
  value: 0
N32:
  name: ''
  value: 0.0
N320:
  name: ''
  value: 0
N321:
  name: ''
  value: 0
N322:
  name: ''
  value: 0
N323:
  name: ''
  value: 0
N324:
  name: ''
  value: 0
N325:
  name: ''
  value: 0
N326:
  name: ''
  value: 0
N327:
  name: ''
  value: 0
N328:
  name: ''
  value: 0
N329:
  name: ''
  value: 0
N33:
  name: ''
  value: 0.0
N330:
  name: ''
  value: 0
N331:
  name: ''
  value: 0
N332:
  name: ''
  value: 0
N333:
  name: ''
  value: 0
N334:
  name: ''
  value: 0
N335:
  name: ''
  value: 0
N336:
  name: ''
  value: 0
N337:
  name: ''
  value: 0
N338:
  name: ''
  value: 0
N339:
  name: ''
  value: 0
N34:
  name: ''
  value: 0.0
N340:
  name: ''
  value: 0
N341:
  name: ''
  value: 0
N342:
  name: ''
  value: 0
N343:
  name: ''
  value: 0
N344:
  name: ''
  value: 0
N345:
  name: ''
  value: 0
N346:
  name: ''
  value: 0
N347:
  name: ''
  value: 0
N348:
  name: ''
  value: 0
N349:
  name: ''
  value: 0
N35:
  name: ''
  value: 0.0
N350:
  name: ''
  value: 0
N351:
  name: ''
  value: 0
N352:
  name: ''
  value: 0
N353:
  name: ''
  value: 0
N354:
  name: ''
  value: 0
N355:
  name: ''
  value: 0
N356:
  name: ''
  value: 0
N357:
  name: ''
  value: 0
N358:
  name: ''
  value: 0
N359:
  name: ''
  value: 0
N36:
  name: ''
  value: 0.0
N360:
  name: ''
  value: 0
N361:
  name: ''
  value: 0
N362:
  name: ''
  value: 0
N363:
  name: ''
  value: 0
N364:
  name: ''
  value: 0
N365:
  name: ''
  value: 0
N366:
  name: ''
  value: 0
N367:
  name: ''
  value: 0
N368:
  name: ''
  value: 0
N369:
  name: ''
  value: 0
N37:
  name: ''
  value: 0.0
N370:
  name: ''
  value: 0
N371:
  name: ''
  value: 0
N372:
  name: ''
  value: 0
N373:
  name: ''
  value: 0
N374:
  name: ''
  value: 0
N375:
  name: ''
  value: 0
N376:
  name: ''
  value: 0
N377:
  name: ''
  value: 0
N378:
  name: ''
  value: 0
N379:
  name: ''
  value: 0
N38:
  name: ''
  value: 0.0
N380:
  name: ''
  value: 0
N381:
  name: ''
  value: 0.0
N382:
  name: ''
  value: 0.0
N383:
  name: ''
  value: 0.0
N384:
  name: ''
  value: 0.0
N385:
  name: ''
  value: 0.0
N386:
  name: ''
  value: 0.0
N387:
  name: ''
  value: 0.0
N388:
  name: ''
  value: 0.0
N389:
  name: ''
  value: 0.0
N39:
  name: ''
  value: 0.0
N390:
  name: ''
  value: 0.0
N391:
  name: ''
  value: 0.0
N392:
  name: ''
  value: 0.0
N393:
  name: ''
  value: 0.0
N394:
  name: ''
  value: 0.0
N395:
  name: ''
  value: 0.0
N396:
  name: ''
  value: 0.0
N397:
  name: ''
  value: 0.0
N398:
  name: ''
  value: 0.0
N399:
  name: ''
  value: 0.0
N4:
  name: auto_assigned_N483
  value: 0.0
N40:
  name: ''
  value: 0.0
N400:
  name: ''
  value: 0
N401:
  name: ''
  value: 0
N402:
  name: ''
  value: 0
N403:
  name: ''
  value: 0
N404:
  name: ''
  value: 0
N405:
  name: ''
  value: 0
N406:
  name: ''
  value: 0
N407:
  name: ''
  value: 0
N408:
  name: ''
  value: 0
N409:
  name: ''
  value: 0
N41:
  name: ''
  value: 0.0
N410:
  name: ''
  value: 0
N411:
  name: ''
  value: 0
N412:
  name: ''
  value: 0
N413:
  name: ''
  value: 0
N414:
  name: ''
  value: 0
N415:
  name: ''
  value: 0
N416:
  name: ''
  value: 0
N417:
  name: ''
  value: 0
N418:
  name: ''
  value: 0
N419:
  name: ''
  value: 0
N42:
  name: ''
  value: 0.0
N420:
  name: ''
  value: 0
N421:
  name: ''
  value: 0
N422:
  name: ''
  value: 0
N423:
  name: ''
  value: 0
N424:
  name: ''
  value: 0
N425:
  name: ''
  value: 0
N426:
  name: ''
  value: 0
N427:
  name: ''
  value: 0
N428:
  name: ''
  value: 0
N429:
  name: ''
  value: 0
N43:
  name: ''
  value: 0.0
N430:
  name: ''
  value: 0
N431:
  name: ''
  value: 0
N432:
  name: ''
  value: 0
N433:
  name: ''
  value: 0
N434:
  name: ''
  value: 0
N435:
  name: ''
  value: 0
N436:
  name: ''
  value: 0
N437:
  name: ''
  value: 0
N438:
  name: ''
  value: 0
N439:
  name: ''
  value: 0
N44:
  name: ''
  value: 0.0
N440:
  name: ''
  value: 0
N441:
  name: ''
  value: 0
N442:
  name: ''
  value: 0
N443:
  name: ''
  value: 0
N444:
  name: ''
  value: 0
N445:
  name: ''
  value: 0
N446:
  name: ''
  value: 0
N447:
  name: ''
  value: 0
N448:
  name: ''
  value: 0
N449:
  name: ''
  value: 0
N45:
  name: ''
  value: 0
N450:
  name: ''
  value: 0
N451:
  name: ''
  value: 0
N452:
  name: ''
  value: 0
N453:
  name: ''
  value: 0
N454:
  name: ''
  value: 0
N455:
  name: ''
  value: 0
N456:
  name: ''
  value: 0
N457:
  name: ''
  value: 0
N458:
  name: ''
  value: 0
N459:
  name: ''
  value: 0
N46:
  name: ''
  value: 0
N460:
  name: ''
  value: 0
N461:
  name: ''
  value: 0
N462:
  name: ''
  value: 0
N463:
  name: ''
  value: 0
N464:
  name: ''
  value: 0
N465:
  name: ''
  value: 0
N466:
  name: ''
  value: 0
N467:
  name: ''
  value: 0
N468:
  name: ''
  value: 0
N469:
  name: ''
  value: 0
N47:
  name: ''
  value: 0
N470:
  name: _cam1_test_result
  value: 0
N471:
  name: _cam2_test_result
  value: 0
N472:
  name: _cam3_test_result
  value: 0
N473:
  name: _cam4_test_result
  value: 0
N474:
  name: _cam5_test_result
  value: 0
N475:
  name: _cam6_test_result
  value: 0
N476:
  name: _cam7_test_result
  value: 0
N477:
  name: _cam8_test_result
  value: 0
N478:
  name: _cam9_test_result
  value: 0
N479:
  name: _cam10_test_result
  value: 0
N48:
  name: ''
  value: 0
N480:
  name: _const_100
  value: 100
N481:
  name: _const_300
  value: 300
N482:
  name: _const_500
  value: 500
N483:
  name: _const_1000
  value: 1000
N484:
  name: _const_3000
  value: 3000
N485:
  name: _const_5000
  value: 5000
N486:
  name: _const_10000
  value: 10000
N487:
  name: ''
  value: 0
N488:
  name: ''
  value: 0
N489:
  name: ''
  value: 0
N49:
  name: ''
  value: 0
N490:
  name: _pallet1_remaining_workpieces
  value: 0
N491:
  name: _pallet2_remaining_workpieces
  value: 0
N492:
  name: _pallet3_remaining_workpieces
  value: 0
N493:
  name: _pallet4_remaining_workpieces
  value: 0
N494:
  name: _pallet5_remaining_workpieces
  value: 0
N495:
  name: _pallet6_remaining_workpieces
  value: 0
N496:
  name: _pallet7_remaining_workpieces
  value: 0
N497:
  name: _pallet8_remaining_workpieces
  value: 0
N498:
  name: _pallet9_remaining_workpieces
  value: 0
N499:
  name: _pallet10_remaining_workpieces
  value: 0
N5:
  name: auto_assigned_N5
  value: 0.0
N50:
  name: ''
  value: 0
N500:
  name: ''
  value: 0
N51:
  name: ''
  value: 0
N52:
  name: ''
  value: 0
N53:
  name: ''
  value: 0
N54:
  name: ''
  value: 0
N55:
  name: ''
  value: 0
N56:
  name: ''
  value: 0
N57:
  name: ''
  value: 0
N58:
  name: ''
  value: 0
N59:
  name: ''
  value: 0
N6:
  name: ''
  value: 0.0
N60:
  name: ''
  value: 0
N61:
  name: ''
  value: 0
N62:
  name: ''
  value: 0
N63:
  name: ''
  value: 0
N64:
  name: ''
  value: 0
N65:
  name: ''
  value: 0
N66:
  name: ''
  value: 0
N67:
  name: ''
  value: 0
N68:
  name: ''
  value: 0
N69:
  name: ''
  value: 0
N7:
  name: ''
  value: 0.0
N70:
  name: ''
  value: 0
N71:
  name: ''
  value: 0
N72:
  name: ''
  value: 0
N73:
  name: ''
  value: 0
N74:
  name: ''
  value: 0
N75:
  name: ''
  value: 0
N76:
  name: ''
  value: 0
N77:
  name: ''
  value: 0
N78:
  name: ''
  value: 0
N79:
  name: ''
  value: 0
N8:
  name: ''
  value: 0.0
N80:
  name: ''
  value: 0
N81:
  name: ''
  value: 0
N82:
  name: ''
  value: 0
N83:
  name: ''
  value: 0
N84:
  name: ''
  value: 0
N85:
  name: ''
  value: 0
N86:
  name: ''
  value: 0
N87:
  name: ''
  value: 0
N88:
  name: ''
  value: 0
N89:
  name: ''
  value: 0
N9:
  name: ''
  value: 0.0
N90:
  name: ''
  value: 0
N91:
  name: ''
  value: 0
N92:
  name: ''
  value: 0
N93:
  name: ''
  value: 0
N94:
  name: ''
  value: 0
N95:
  name: ''
  value: 0
N96:
  name: ''
  value: 0
N97:
  name: ''
  value: 0
N98:
  name: ''
  value: 0
N99:
  name: ''
  value: 0

backend/langgraphchat/synced_files/number_parameter.yaml (diff)
@@ -20,16 +20,16 @@ N104:
   name: auto_assigned_N5
   value: 0
 N105:
-  name: ''
+  name: auto_assigned_N1
   value: 0
 N106:
-  name: ''
+  name: auto_assigned_N500
   value: 0
 N107:
-  name: ''
+  name: auto_assigned_N1
   value: 0
 N108:
-  name: ''
+  name: auto_assigned_N100
   value: 0
 N109:
   name: ''
