test_robot_flow_output_deepseek_interactive/teaching.yaml (before)
P1:
  name: initial_point
  x_pos: 250.0
  y_pos: 0.0
  z_pos: 60.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: -32.643
  vel: 100.0
  acc: 100.0
  dec: 100.0
  dist: 0.1
  stime: 0.0
  tool: 0.0
P2:
  name: b
  x_pos: 237.146
  y_pos: 0.0
  z_pos: 52.285
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: -22.643
  vel: 100.0
  acc: 100.0
  dec: 100.0
  dist: 0.1
  stime: 0.0
  tool: 0.0
P3:
  name: c
  x_pos: 247.146
  y_pos: 10.0
  z_pos: 42.285
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: -32.643
  vel: 100.0
  acc: 100.0
  dec: 100.0
  dist: 0.1
  stime: 0.0
  tool: 0.0
P4:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P5:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P6:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P7:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P8:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P9:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P10:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P11:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P12:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P13:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P14:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P15:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P16:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P17:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P18:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P19:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P20:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P21:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P22:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P23:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P24:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P25:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P26:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P27:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P28:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P29:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P30:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P31:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P32:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P33:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P34:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P35:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P36:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P37:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P38:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P39:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P40:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P41:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P42:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P43:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P44:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P45:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P46:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P47:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P48:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P49:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0.0
  acc: 0.0
  dec: 0.0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P50:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P51:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P52:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P53:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P54:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P55:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P56:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P57:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P58:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P59:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P60:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P61:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P62:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P63:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P64:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P65:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P66:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P67:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P68:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P69:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P70:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P71:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P72:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P73:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P74:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P75:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P76:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P77:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P78:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P79:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P80:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P81:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P82:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P83:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P84:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P85:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P86:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P87:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P88:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P89:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P90:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P91:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P92:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P93:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P94:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P95:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P96:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P97:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P98:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P99:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P100:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: null

test_robot_flow_output_deepseek_interactive/teaching.yaml (after)
P1:
  name: initial_point
  x_pos: 250.0
  y_pos: 10.0
  z_pos: 50.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: -32.643
  vel: 100.0
  acc: 100.0
  dec: 100.0
  dist: 0.1
  stime: 0.0
  tool: 0.0
P2:
  name: b
  x_pos: 237.146
  y_pos: 0.0
  z_pos: 52.285
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: -22.643
  vel: 100.0
  acc: 100.0
  dec: 100.0
  dist: 0.1
  stime: 0.0
  tool: 0.0
P3:
  name: c
  x_pos: 247.146
  y_pos: 10.0
  z_pos: 42.285
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: -32.643
  vel: 100.0
  acc: 100.0
  dec: 100.0
  dist: 0.1
  stime: 0.0
  tool: 0.0
P4:
  name: null
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 100.0
  acc: 100.0
  dec: 100.0
  dist: 0.1
  stime: 0.0
  tool: 0.0
P5:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P6:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P7:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P8:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P9:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P10:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P11:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P12:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P13:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P14:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P15:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P16:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P17:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P18:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P19:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P20:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P21:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P22:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P23:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P24:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P25:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P26:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P27:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P28:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P29:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P30:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P31:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P32:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P33:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P34:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P35:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P36:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P37:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P38:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P39:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P40:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P41:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P42:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P43:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P44:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P45:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P46:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P47:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P48:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P49:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0.0
  acc: 0.0
  dec: 0.0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P50:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P51:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P52:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P53:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P54:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P55:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P56:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P57:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P58:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0.0
  dec: 0
  dist: 0.0
  stime: 0.0
  tool: 0.0
P59:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P60:
  name: ''
  x_pos: 0.0
  y_pos: 0.0
  z_pos: 0.0
  rx_pos: 0.0
  ry_pos: 0.0
  rz_pos: 0.0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P61:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P62:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P63:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P64:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P65:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P66:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P67:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P68:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P69:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P70:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P71:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P72:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P73:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P74:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P75:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P76:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P77:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P78:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P79:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P80:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P81:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P82:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P83:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P84:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P85:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P86:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P87:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P88:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P89:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P90:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P91:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P92:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P93:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P94:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P95:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P96:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P97:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P98:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P99:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: 0
P100:
  name: ''
  x_pos: 0
  y_pos: 0
  z_pos: 0
  rx_pos: 0
  ry_pos: 0
  rz_pos: 0
  vel: 0
  acc: 0
  dec: 0
  dist: 0
  stime: 0
  tool: null

test_robot_flow_output_deepseek_interactive/teaching.yaml (diff)
@@ -1,8 +1,8 @@
 P1:
   name: initial_point
   x_pos: 250.0
-  y_pos: 0.0
-  z_pos: 60.0
+  y_pos: 10.0
+  z_pos: 50.0
   rx_pos: 0.0
   ry_pos: 0.0
   rz_pos: -32.643
@@ -41,17 +41,17 @@ P3:
   stime: 0.0
   tool: 0.0
 P4:
-  name: ''
+  name: null
   x_pos: 0.0
   y_pos: 0.0
   z_pos: 0.0
   rx_pos: 0.0
   ry_pos: 0.0
   rz_pos: 0.0
-  vel: 0
-  acc: 0.0
-  dec: 0
-  dist: 0.0
+  vel: 100.0
+  acc: 100.0
+  dec: 100.0
+  dist: 0.1
   stime: 0.0
   tool: 0.0
 P5:
